{
  "name": "@mediamonks/commitlint-config-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "author": "frontend.monks",
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "fix": "npm run fix --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "format": "prettier \"./**/*.{ts,js,tsx,jsx,md,json,yml}\" \"!./**/dist/**/*.*\" --write ",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@mediamonks/eslint-config": "*",
    "@mediamonks/prettier-config": "^1.0.1",
    "eslint": "^8.39.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^3.0.2"
  },
  "engines": {
    "node": ">=16"
  },
  "commitlint": {
    "extends": [
      "./packages/commitlint-config"
    ]
  },
  "commitlintIssueReference": {
    "autoAdd": true,
    "location": "footer",
    "issuePrefix": "#"
  },
  "prettier": "@mediamonks/prettier-config",
  "eslintConfig": {
    "extends": "@mediamonks/eslint-config",
    "env": {
      "node": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": "latest"
    }
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx,md,json,yml}": "prettier --write"
  }
}
